<!DOCTYPE html>
<html>
    <head>
    <title>Jason Guan's Lab 2</title>
    </head>
<body>
  <style>
  .t {border-spacing:0;}
  .t td{font-size:14px;padding:10px 5px;border-style:solid;border-width:1px}
  .t th{font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;word-break:normal}
  .t .green{background-color:green;color:#ffffff;text-align:center}
  .t .blue{background-color:blue;color:#ffffff;text-align:center}
  .t .aqua{background-color:aqua;border-color:#ffffff;text-align:center}
  .t .yellow{background-color:yellow;border-color:#ffffff;text-align:center}
  .t .red{background-color:red;color:#ffffff;text-align:center}
  </style>
<table class="t">
  <colgroup>
  <col style="width: 40px">
  <col style="width: 40px">
  <col style="width: 40px">
  </colgroup>
  <tr>
    <th class="blue" colspan="2">Hi</th>
    <th class="aqua" rowspan="2">A</th>
  </tr>
  <tr>
    <td class="yellow" rowspan="2">C</td>
    <td class="green">D</td>
  </tr>
  <tr>
    <td class="red" colspan="2">B</td>
  </tr>
</table>
</body>
</html>